appserver.home=C:/Program Files/Java/glassfish4/glassfish
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/domains/domain1/autodeploy

javadoc.exe=C:/Program Files/Java/jdk1.8.0_121/bin/javadoc.exe

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/hr
mysql.user=pc
mysql.pw=pc

jpa.excludes = **/jpa/**
toplink.excludes = **/toplink/Essential*
aspectj.excludes = **/aspects/**